Heat step 3
 &cntrl
  imin=0,
  ntx=5,
  irest=1,
  tol=0.0000001,
  nstlim=2500000,
  dt=0.002,
  ntf=2,
  ntc=2,
  ntb=2,
  ntp=1,
  taup=2.0,
  pres0=1.0,
  ntt=3,
  tempi=300.0,
  temp0=300.0,
  ntpr=5000,
  ntwx=5000,
  ntwr=5000,
  cut=8.0,
  gamma_ln=5.0,
  nmropt=1,
  ig=-1,
  iwrap=1,
  restraint_wt=5.0,
  restraintmask='@CA,C,O,N&!:WAT',
 /
&wt type='TEMP0', istep1=0, istep2=2500000, value1=300.0, value2=300.0 /
&wt type='END' /
&ewald
skinnb=5, ! Increase skinnb to avoid skinnb errors
/
