parm yfv-ff19SB-large.prmtop
trajin gamd_dual_upper_traj.nc 1 last 50
trajin gamd_dual_upper_traj_2.nc 1 last 50
trajin gamd_dual_upper_traj_3.nc 1 last 50
trajin gamd_dual_upper_traj_4.nc 1 last 50
trajin gamd_dual_upper_traj_5.nc 1 last 50
strip :WAT,Na+,Cl-
cluster c1 \
 kmeans clusters 10 randompoint maxit 500 \
 rms :1-890@C,N,O,CA,CB&!@H= \
 sieve 10 random \
 out cnumvtime.dat \
 summary summary.dat \
 info info.dat \
 cpopvtime cpopvtime.agr normframe \
 repout rep repfmt pdb \
 singlerepout singlerep.nc singlerepfmt netcdf \
 avgout avg avgfmt pdb
run
